{
  "description": "VueJS Helper",
  "license": "MIT License",
  "contributors": [
    {
      "name": "Ildar Bikmamatov",
      "email": "support@bayrell.org"
    }
  ],
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "name": "vue-helper",
  "version": "0.0.4",
  "homepage": "https://github.com/bayrell/vue-helper"
}